# Arcade Game Project

[Live Website](https://reshma-arcade-game.netlify.com)

**[Starter Code](https://github.com/udacity/frontend-nanodegree-arcade-game) The starter code from Udacity provided the art assets and game engine HTML5 canvas.Goal was to convert this project to an interactive game primarily using JavaScript and OOP.**

## Table of Contents
* [About](#about)
* [How to play](#how-to-play)
* [Technologies](#technologies)
* [Game Functionalities](#game-functionalities)
* [Game dependencies](#game-dependencies)
* [Contributing](#contributing)

## About

The Arcade game creates a great opportunity to demonstrate my object oriented JavaScript programming skills an important programming paradigm that influences our application architecture and provides performance optimization.

## How to play

**Download the folder contents and open the index.html file**
* Steps to play the game  
    1. To Move the Player across the game board use Arrow keys Or W A S D keys.  
    2. Bugs move across the game board in varying speed, avoid colliding with them.  
    3. You Score a point if you meet your goal of reaching the water at the top of the game board.  
    4. You lose a point if you hit any of the moving bugs.  
    5. To win the game, score five points.  
    6. If bugs catch you ten times, you lose the game.  
    7. You can restart the game by clicking on the restart button which will reset the whole game.  

    Challenge Yourself by avoid getting caught by bugs while you reach the water at the top to win the game.
    Good luck!

## Technologies

* Javascript: OOP  
* HTML5  
* CSS  
* Visual Studio Code Editor used  

## Game functionalities

1.  Captures the number of times the player reaches the top.  
2.  Captures the number of times the player and bugs collide.  
3.  Upon collison between player and bugs, the players position is reset to initial.  
4.  Upon finishing the game,the player is shown a modal which displays the score and no of times caught by bugs.  
5.  In the modal message player can choose to play the game again or close it.  
6.  Player can restart the game at any time using the restart button on the screen which resets the game.  

## Game dependencies

No such external dependencies are required to play. All assets are locally available and works offline,removing the need for an active internet connection.

## Contributing

Any suggestions are welcome.